
http://dc-sb-prom.local:8080/

HTTP/1.1 404  - Not Found
vary: Origin, Access-Control-Request-Method, Access-Control-Request-Headers
content-type: application/json
transfer-encoding: chunked
date: Sat, 25 Nov 2023 17:01:01 GMT
connection: close
###
POST http://dc-sb-prom.local:8080/ships
Content-Type: application/json
{
   "name":"Posti1",
   "sign":"4711",
   "type":"Mail"
}

HTTP/1.1 201  - Created
location: http://dc-sb-prom.local:8080/ships/10
content-length: 0
date: Sun, 26 Nov 2023 19:02:51 GMT
connection: close
###
http://dc-sb-prom.local:8080/ships

HTTP/1.1 200  - OK
content-type: application/json
transfer-encoding: chunked
date: Sun, 26 Nov 2023 19:03:03 GMT
connection: close
###
DELETE http://dc-sb-prom.local:8080/ships/1

HTTP/1.1 200  - OK
content-length: 0
date: Sun, 26 Nov 2023 19:03:23 GMT
connection: close
###
DELETE http://dc-sb-prom.local:8080/students/1001

HTTP/1.1 200  - OK
content-length: 0
date: Sat, 25 Nov 2023 17:13:16 GMT
connection: close